NGINX_HOST=login.42.fr
DB_HOST=mariadb
WP_DB_NAME=wordpress_db
WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception

# Example credentials: Fill out for deployment
NGINX_ROOT=login
NGINX_ROOT_PWD=

DB_ROOT_PASS=

WP_DB_USER=wordpress_user
WP_DB_PASS=

WP_ADMIN_USER=login
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_PASS=
WP_USER_EMAIL=
