NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=login
NGINX_ROOT_PWD=ThisIsAVerySecurePassword!

DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PASS=ExtremelySecurePassword666
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASS=SecurePassword100Percent

WP_PORT=9000
WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=InceptionMaster
WP_ADMIN_PASS=Inceptionize100percent!
WP_ADMIN_EMAIL=master@inception.com
WP_USER=IceptionAcolyte
WP_USER_PASS=PrettyInsecurePasswordIShouldChange.
WP_USER_EMAIL=acolyte@inception.com
