
NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=login
NGINX_ROOT_PWD=123letmein!

DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PASS=ExtremelySecurePassword666
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASS=SecurePassword100Percent

WP_PORT=9000
WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=website_owner_123
WP_ADMIN_PASS=SecurePassword_123
WP_ADMIN_EMAIL=owner@example.com
WP_USER=basic_user
WP_USER_PASS=AnotherSecurePassword666
WP_USER_EMAIL=user@example.com
