# Example .env file

DOMAIN_NAME=login.42.fr

#NGINX
NGINX_PORT=443
NGINX_HOST=nginx
NGINX_ROOT=login
NGINX_ROOT_PWD=123letmein!

#MARIADB
DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PASS=ExtremelySecurePassword666
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASS=SecurePassword100Percent

#WORDPRESS
WP_PORT=9000
WP_PATH=/var/www/html/wordpress/
WP_SITE_NAME=a_wordpress_website
WP_ADMIN_USER=website_owner_123
WP_ADMIN_PASS=SecurePassword_123
WP_ADMIN_EMAIL=owner@example.com
WP_USER=basic_user
WP_USER_PASS=AnotherSecurePassword666
WP_USER_EMAIL=user@example.com
